total 48
drwxr-xr-x   4 pudry  2023_lausanne   136 Nov 13 13:56 Includes
-rw-r--r--   1 pudry  2023_lausanne  2646 Nov 13 16:47 Makefile
-rw-r--r--   1 pudry  2023_lausanne    27 Nov 12 17:11 README.md
drwxr-xr-x   4 pudry  2023_lausanne   136 Nov 13 16:50 builtin
-rw-r--r--   1 pudry  2023_lausanne  1226 Nov 13 14:24 check_quotes.c
-rw-r--r--   1 pudry  2023_lausanne   796 Nov 13 13:02 cwd.o
drwxr-xr-x   3 pudry  2023_lausanne   102 Nov 13 13:56 error
drwxr-xr-x  10 pudry  2023_lausanne   340 Nov 13 16:50 ft_printf
drwxr-xr-x   3 pudry  2023_lausanne   102 Nov 13 13:56 libft
-rw-r--r--   1 pudry  2023_lausanne     0 Nov 13 17:19 msg
-rw-r--r--   1 pudry  2023_lausanne  1259 Nov 13 16:49 test.c
-rw-r--r--   1 pudry  2023_lausanne   948 Nov 13 13:02 username.o
drwxr-xr-x   5 pudry  2023_lausanne   170 Nov 13 16:50 utils
